<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>plugin</artifactId>
      <version>1.330</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>cppunit</artifactId>
   <version>1.1.2-SNAPSHOT</version>
   <packaging>hpi</packaging>
   <name>Hudson cppunit plugin</name>
   <url>http://wiki.hudson-ci.org/display/HUDSON/CppUnit+Plugin</url>

   <dependencies>
      <dependency>
         <groupId>xmlunit</groupId>
         <artifactId>xmlunit</artifactId>
         <version>1.1</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>1.8.0</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.8.0</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <developers>
      <developer>
         <id>gbois</id>
         <name>Gregory Boissinot</name>
         <email>gregory.boissinot@gmail.com</email>
         <timezone>+1</timezone>
      </developer>
   </developers>

   <profiles>
      <profile>
         <id>it</id>
         <build>
            <resources>
	             <resource>
		              <directory>${basedir}/src/ittest/resources</directory>
	             </resource>
            </resources>

            <testResources>
               <testResource>
                  <directory>${basedir}/src/test/resources</directory>
               </testResource>

               <testResource>
                  <directory>${basedir}/src/ittest/resources</directory>
               </testResource>
            </testResources>

            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <version>1.3</version>
                  <executions>
                     <execution>
                        <id>add-test-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                           <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                           <sources>
                              <source>${basedir}/src/ittest/java</source>
                           </sources>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
