<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

   <f:entry title="Test report XMLs"
		 description="${%description.pattern}">
      <f:textbox name="cppunit_reports.testResultsPattern" value="${instance.testResultsPattern}" />            
   </f:entry>
   
	   
   <f:entry title="" description="${%description.basedir}">
      <f:checkbox name="cppunit_reports.useWorkspaceBaseDir" checked="${instance.useWorkspaceBaseDir}" />
      <label class="attach-previous">Use the workspace root as the basedir</label>
   </f:entry>
   	
</j:jelly>